# Coachella-Queen

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coachellaqueen/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/festqueen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CoachellaQueen/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CoachellaQueen.xcodeproj/: project.pbxproj
ios/CoachellaQueen.xcworkspace/: contents.xcworkspacedata
ios/CoachellaQueen.xcworkspace/xcshareddata/: CoachellaQueen.xcscmblueprint
ios/CoachellaQueen/Base.lproj/: LaunchScreen.xib
ios/CoachellaQueenTests/: CoachellaQueenTests.m
src/: Parallax.js  ScrollExample.js  Share.js  Spencer.js  index.js
src/components/: Artists.js  Error.js  FooterTabs.js  Stages.js  Temp.js  index.js
src/components/ContactInfo/: index.js  styles.js
src/components/EventListItem/: index.js  styles.js
src/components/Modal/: index.js  styles.js
src/components/Nav/: Button.js  Calendar.js  index.js  styles.js
src/components/Onboard/: Hello.js  Options.js  Screenshot.js  index.js  styles.js
src/components/OnboardBox/: index.js  styles.js
src/components/PreviewButton/: index.js  styles.js
src/config/: firebase.js  helpers.js  routes.js  store.js  styles.js
src/config/data/: cc17.json  coachella-queen-schedule-export.json  coachella-queen-schedule-import.json
src/data/: schedule.js
src/layouts/Onboard/: index.js  styles.js
src/reducers/: index.js
src/routes/: index.js
src/screens/: Home.js  Preview.js  Selection.js  Welcome.js  index.js
(+37 files in other folders)
